{
  "version": "0.2.0",
  "configurations": [
 
    {
      "type": "node",
      "request": "launch",
      "name": "Run Selenium Test with dc",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "dc up --build --exit-code-from test-runner"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Rebuild Backend Without Cache",
      "configurations": [],
      "preLaunchTask": "rebuild-backend-no-cache"
    }
  ]
}
