{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "rebuild-backend-no-cache",
			"command": "dc build --no-cache backend",
			"group": "build"
		},
		{
			"type": "shell",
			"label": "test-backend-with-db",
			"command": "docker compose up -d db && docker compose run --rm -e DATABASE_URL=postgres://cardgame:cardgamepass@db:5432/cardgamedb backend npm run migrate && docker compose run --rm -e DATABASE_URL=postgres://cardgame:cardgamepass@db:5432/cardgamedb backend npm test",
			"group": "test",
			"problemMatcher": []
		}
	]
}